<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Simples da API</title>
</head>
<body>
    <h1>Teste da API Spring Boot</h1>
    <p>Interface simplificada para testar a comunicação frontend-backend.</p>

    <h2>Testar Requisição POST</h2>
    <label for="nome-input">Seu Nome:</label>
    <input type="text" id="nome-input" placeholder="Digite seu nome aqui..." value="Usuário Teste">
    <button onclick="testarPost()">Enviar POST para /mensagem</button>
    <pre id="response-post"></pre>

    <script>
        const API_BASE_URL = 'http://localhost:8080';

        async function testarPost() {
            const responseDiv = document.getElementById('response-post');
            const nomeInput = document.getElementById('nome-input');
            
            responseDiv.textContent = 'Fazendo requisição POST...';

            try {
                const dadosPost = {
                    nome: nomeInput.value || 'Usuário Anônimo',
                    timestamp: new Date().toISOString(),
                    origem: 'Frontend HTML Simples'
                };

                const response = await fetch(`${API_BASE_URL}/mensagem`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(dadosPost)
                });

                if (response.ok) {
                    const data = await response.json();
                    responseDiv.textContent = `Sucesso!\n\nStatus: ${response.status}\n\nDados enviados:\n${JSON.stringify(dadosPost, null, 2)}\n\nResposta:\n${JSON.stringify(data, null, 2)}`;
                } else {
                    throw new Error(`Erro HTTP: ${response.status}`);
                }
            } catch (error) {
                responseDiv.textContent = `Erro na requisição:\n\n${error.message}\n\nVerifique se a API está rodando em ${API_BASE_URL}`;
            }
        }
    </script>
</body>
</html>

