# Configurações da aplicação Spring Boot

# Porta do servidor - API rodará na porta 8080
server.port=8080

# Endereço do servidor - 0.0.0.0 permite acesso externo
server.address=0.0.0.0

# Configurações de logging
logging.level.com.exemplo.api=INFO
logging.level.org.springframework.web=DEBUG

# Configurações de encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Nome da aplicação
spring.application.name=api-simples

# Configurações de CORS (complementares à configuração Java)
# Estas configurações são sobrescritas pela classe CorsConfig
management.endpoints.web.cors.allowed-origins=http://localhost:3000
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

